App.xaml

<Application x:Class="ModernMinerWatchDog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModernMinerWatchDog"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/HorizontalMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/SettingsButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ScrollBarTheme.xaml"/>
                <ResourceDictionary Source="Theme/ToggleButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CloseButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/WindowButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Main Buttons (Miner, Settings, About) -->

            <!--<DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>-->
            <!-- Main Buttons (Miner, Settings, About) -->

            <!-- Custom Fonts -->
            <FontFamily x:Key="Manrope">pack://application:,,,/Fonts/#Manrope</FontFamily>

        </ResourceDictionary>
    </Application.Resources>
</Application>
