ConfigImporter.xaml

<Window x:Class="ModernMinerWatchDog.ConfigImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:ModernMinerWatchDog"
        mc:Ignorable="d"
        Title="Miner WatchDog 3 - Config Importer"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False" 
        Height="400" Width="800"
        Icon="Images/miner-icon.ico">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="20"
                      CaptionHeight="0"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Border Background="#272537"
            CornerRadius="5"
            BorderBrush="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Background="#201f2e"
                    Margin="5"
                    CornerRadius="5" 
                    MouseDown="Border_MouseDown">

                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Margin="0">

                    <Button Width="45"
                            Height="35"
                            x:Name="btnMinimize"
                            VerticalAlignment="Center"
                            Background="Transparent" 
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Style="{DynamicResource CloseButtonTemplate}" 
                            Click="btnMinimize_Click">

                        <Image Height="25" 
                               HorizontalAlignment="Center" 
                               Source="Images/minimize.png"/>
                    </Button>
                    
                    <Button Width="45"
                            Height="35"
                            x:Name="btnClose"
                            VerticalAlignment="Center"
                            Background="Transparent" 
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Style="{DynamicResource CloseButtonTemplate}" 
                            Click="btnClose_Click">

                        <Image Height="25" 
                               HorizontalAlignment="Center" 
                               Source="Images/close.png"/>
                    </Button>

                </StackPanel>
            </Border>

            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Config Importer [Experimental]"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0"
                       Foreground="#EAECEB"
                       FontSize="20" 
                       FontFamily="{StaticResource Manrope}"
                        FontWeight="Bold"
                       IsHitTestVisible="False"/>

            <ListView Grid.Row="1" 
                      Grid.ColumnSpan="4"
                      Margin="5,0"
                      HorizontalAlignment="Stretch"
                      Background="#EAECEB"
                      x:Name="lvConfigs" 
                      SelectionMode="Single" 
                      VerticalAlignment="Stretch" 
                      FontFamily="Manrope" FontStyle="Italic" FontWeight="Normal" 
                      BorderBrush="#FF828790" BorderThickness="0,0,0,0" SelectionChanged="lvConfigs_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Background" Value="#EAECEB" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Version" Width="60" DisplayMemberBinding="{Binding wdVersion}"/>
                        <GridViewColumn Header="Path to Config" Width="675" DisplayMemberBinding="{Binding configPath}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2"
                     Grid.ColumnSpan="1">
                <TextBox 
                     Margin="5"
                    x:Name="txtFilter"
                    x:FieldModifier="public"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalAlignment="Stretch"
                    Foreground="#EAECEB"
                    Background="#353340"
                    FontFamily="Consolas"
                    FontSize="16" 
                    TextChanged="txtFilter_TextChanged"/>

                <TextBlock IsHitTestVisible="False"
                        Text="Filter"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="7,0"
                        Foreground="DarkGray"
                    Background="Transparent"
                    FontFamily="Consolas"
                    FontSize="16">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtFilter}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Border BorderBrush="AliceBlue"
                    BorderThickness="1"
                    Grid.Row="2"
                    Name="dragBorder"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="5"/>

            <Button Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Background="Transparent"
                    Foreground="Transparent"
                    Margin="5" 
                    Click="dragBorder_Click"
                    Drop="dragBorder_Drop"
                    AllowDrop="True"
                    MouseLeave="Button_MouseLeave" 
                    MouseEnter="Button_MouseEnter" 
                    DragEnter="Button_DragEnter" 
                    DragLeave="Button_DragLeave">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <Border Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1">

                    <StackPanel>
                        <TextBlock Text="📤"
                               Name="dragIcon"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="AliceBlue"/>
                        <TextBlock 
                            Text="Drag and Drop"
                            TextWrapping="Wrap"   
                            Name="dragText"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="AliceBlue"/>

                    </StackPanel>

                </Border>
            </Button>
            
            

            <TextBlock Grid.Row="2"
                        Grid.Column="2"
                       Grid.ColumnSpan="2"
                        Margin="5,0"
                       x:Name="txtTotal"
                       Text="Total configs found:"
                        VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                        Foreground="#EAECEB"
                        FontSize="16"
                        FontFamily="Consolas"/>

            <TextBlock Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,0"
                       x:Name="txtSelection"
                       Text="Selection: None ☹️"
                        VerticalAlignment="Center"
                        Foreground="#EAECEB"
                        FontSize="16"
                        FontFamily="Consolas"/>
            
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    x:Name="btnImport"
                    Content="Import Config"
                    Background="#353340"
                    Foreground="#EAECEB"
                    FontFamily="{StaticResource Manrope}"
                    FontSize="16"
                    Style="{DynamicResource SettingsButton}" 
                    Click="btnImport_Click">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="3"
                    Grid.Column="3"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    x:Name="btnExit"
                    Content="Exit"
                    Background="#353340"
                    Foreground="#EAECEB"
                    FontFamily="{StaticResource Manrope}"
                    FontSize="16"
                    Style="{DynamicResource SettingsButton}" Click="btnExit_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
