MainWindow.xaml

<Window xmlns:User_Controls="clr-namespace:ModernMinerWatchDog.User_Controls"  
        x:Class="ModernMinerWatchDog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Miner WatchDog 3"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1100"
        MinHeight="650" MinWidth="1050"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="False" 
        Loaded="Window_Loaded" 
        Icon="Images/miner-icon.ico"
        SizeChanged="Window_SizeChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="20"
                      CaptionHeight="0"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Border Background="#272537"
            CornerRadius="10">

        <Grid x:Name="gridMainViews">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="135"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="3"
                    Grid.Column="2"
                    x:Name="bdrUpdateAvailable"
                    Visibility="Visible"
                    Height="30"
                        Background="LightGoldenrodYellow"
                        Margin="5,0,5,5"
                        CornerRadius="5" 
                    MouseDown="bdrUpdateAvailable_MouseDown" 
                    MouseEnter="bdrUpdateAvailable_MouseEnter" 
                    MouseLeave="bdrUpdateAvailable_MouseLeave"/>

            <TextBlock VerticalAlignment="Center"
                           TextAlignment="Center"
                       IsHitTestVisible="False"
                       HorizontalAlignment="Center"
                       Visibility="Visible"
                       Grid.Column="2"
                            Grid.Row="3"
                           Margin="5,0,5,5"
                            x:Name="txtUpdateAvailable"
                            Foreground="#201f2e"
                            Text="Update available!"
                            FontFamily="{StaticResource Manrope}" 
                            FontSize="16"
                            FontWeight="Bold"/>

            <Border Grid.Row="1" 
                    Margin="5,0,0,0"
                    CornerRadius="0"
                    Background="#201f2e"/>

            <Border Grid.Row="2" 
                    Grid.RowSpan="2"
                    Margin="5,0,0,5" 
                    CornerRadius="0,0,5,5"
                    Background="#201f2e">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6.5*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Separator Grid.Row="1"
                               Background="#59566c"
                               Width="200"
                               VerticalAlignment="Top"
                               Margin="5,5"/>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Row="0"
                                   Margin="10,19,0,0"
                                   x:Name="txtMinerVersion"
                                   Foreground="#EAECEB"
                                   Text="Status: Can't access miner!"
                                   FontFamily="{StaticResource Manrope}" 
                                   FontSize="13"
                                   FontWeight="Regular" 
                                   MouseEnter="txtMinerVersion_MouseEnter" 
                                   MouseLeave="txtMinerVersion_MouseLeave" 
                                   MouseDown="txtMinerVersion_MouseDown"
                                   ToolTipService.ShowDuration="60000" Grid.RowSpan="2">

                            <TextBlock.ToolTip>
                                <ToolTip x:Name="ttUpdateChangelog"
                                         ToolTipService.ShowDuration="60000"
                                         MaxWidth="500">

                                    <TextBlock x:Name="tbTTUpdateChangelog"
                                               Text="You're on the latest version."
                                               TextWrapping="Wrap"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <TextBlock VerticalAlignment="Top"
                                   Grid.Row="1"
                                   Margin="10,13,10,0"
                                   x:Name="txtLocalMiner"
                                   Foreground="#EAECEB"
                                   Text="Miner: No version found!"
                                   FontFamily="{StaticResource Manrope}" 
                                   FontSize="13"
                                   FontWeight="Regular"/>

                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Row="2"
                                   Margin="10,5,0,0"
                                   x:Name="txtVersion"
                                   Foreground="#EAECEB"
                                   Text="WatchDog: 0.0.0.0"
                                   FontFamily="{StaticResource Manrope}" 
                                   FontSize="13"
                                   FontWeight="Regular" 
                                   MouseLeave="txtVersion_MouseLeave" 
                                   MouseEnter="txtVersion_MouseEnter" 
                                   MouseDown="txtVersion_MouseDown"
                                   ToolTipService.ShowDuration="60000">

                            <TextBlock.ToolTip>
                                <ToolTip x:Name="ttWdUpdateChangelog"
                                         ToolTipService.ShowDuration="60000"
                                         MaxWidth="500">

                                    <TextBlock x:Name="tbTTWdUpdateChangelog"
                                               Text="You're on the latest version."
                                               TextWrapping="Wrap"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                    </Grid>
                </Grid>
            </Border>

            <ContentControl Grid.ColumnSpan="2" 
                            MouseDoubleClick="TopBar_DoubleClick">

                <Border Grid.ColumnSpan="2"
                    Background="#201f2e"
                    Margin="5,5,5,0"
                    CornerRadius="5,5,5,0"
                    MouseDown="Border_MouseDown">

                    <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Margin="0">

                        <Button Width="45"
                            Height="35"
                                VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click"
                            Style="{DynamicResource WindowButtonTemplate}">

                            <Image Source="Images/minimize.png"/>

                        </Button>

                        <Button Width="45"
                            Height="35" 
                                VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="Gray"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Click="ButtonMaximize_Click"
                            Style="{DynamicResource WindowButtonTemplate}">

                            <Image Height="25" Source="Images/maximize.png"/>

                        </Button>

                        <Button Width="45"
                            Height="35" 
                                VerticalAlignment="Center"
                            Background="Transparent" 
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="ButtonExit_Click" 
                            Style="{DynamicResource CloseButtonTemplate}">

                            <Image Height="25" Source="Images/close.png"/>

                        </Button>

                    </StackPanel>
                </Border>
            </ContentControl>

            <TextBlock Grid.Row="0"
                       Text="Miner WatchDog 3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5,5,5,0"
                       Foreground="#EAECEB"
                       FontSize="20" 
                       FontFamily="{StaticResource Manrope}"
                        FontWeight="Bold"
                       IsHitTestVisible="False"/>


            <Image Grid.Row="1" Source="Images/miner-icon.png" Margin="5"/>


            <StackPanel Grid.Row="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <RadioButton Content="Miner"
                                 Grid.Row="0"
                                x:Name="rbMiner"
                                Height="50"
                                Foreground="#EAECEB"
                                FontSize="16"
                             FontWeight="Bold"
                                Style="{StaticResource MenuButtonTheme}" 
                                FontFamily="{StaticResource Manrope}"
                                Checked="rbMiner_Checked"/>

                    <Image Source="/Images/miner.png"
                           Width="25"
                           Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="33,0"
                           IsHitTestVisible="False"/>



                    <RadioButton Content="Settings"
                                 Grid.Row="1"
                                x:Name="rbSettings"
                                Height="50"
                             FontWeight="Bold"
                                Foreground="#EAECEB"
                                FontSize="16"
                                Style="{StaticResource MenuButtonTheme}" 
                                FontFamily="{StaticResource Manrope}"
                                Checked="rbSettings_Checked"/>

                    <Image Source="/Images/settings.png"
                           Width="30"
                           Height="30"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,0"
                           IsHitTestVisible="False"/>



                    <RadioButton Content="About"
                                 Grid.Row="2"
                             x:Name="rbAbout"
                             FontWeight="Bold"
                             Height="50"
                             Foreground="#EAECEB"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}" 
                             FontFamily="{StaticResource Manrope}" 
                             Checked="rbAbout_Checked"/>

                    <Image Source="/Images/about.png"
                           Width="30"
                           Height="30"
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,0,0,0"
                           IsHitTestVisible="False"/>

                    <RadioButton Content="Exit"
                                 Grid.Row="3"
                                x:Name="rbExit"
                             FontWeight="Bold"
                                Height="50"
                                Foreground="#EAECEB"
                                FontSize="16"
                                Style="{StaticResource MenuButtonTheme}" 
                                FontFamily="{StaticResource Manrope}" 
                             Checked="rbExit_Checked" />

                    <Image Source="/Images/exit.png"
                           Width="30"
                           Height="30"
                           Grid.Row="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,0,0,0"
                           IsHitTestVisible="False"/>

                </Grid>


            </StackPanel>

            <!--#region STATUS GRID CONTENT -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                        Margin="5,10,5,5"
                        CornerRadius="5"
                        Background="#353340"/>

                    <RichTextBox VerticalContentAlignment="Center"
                                 x:Name="txtStatus"
                                 Grid.Row="0"
                                 Foreground="#EAECEB"
                                 IsReadOnly="True"
                                 HorizontalAlignment="Stretch"
                                 TextBlock.TextAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="10,10,10,5"
                                 BorderThickness="0"
                                 Visibility="Visible"
                                 FontFamily="{StaticResource Manrope}"
                                 Background="Transparent"
                                 FontSize="20"/>

                    <Border Grid.Row="1" 
                            Margin="5,5,5,10" 
                            CornerRadius="5"
                            Background="#353340"/>

                    <RichTextBox VerticalContentAlignment="Center"
                                 x:Name="txtMinerStatus"
                                 Grid.Row="1"
                                 Foreground="#EAECEB"
                                 IsReadOnly="True"
                                 HorizontalAlignment="Stretch"
                                 TextBlock.TextAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="10,5,10,10"
                                 BorderThickness="0"
                                 Visibility="Visible"
                                 FontFamily="{StaticResource Manrope}"
                                 Background="Transparent"
                                 FontSize="20"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!-- MINER GRID CONTENT -->
            <Grid x:Name="gridMiner" Visibility="Visible" Grid.Column="1" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                        Margin="5,0,5,0" 
                        CornerRadius="5"
                        Background="#201f2e">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Row="0">

                        <RadioButton Content="Console"
                                     x:Name="rbConsole"
                                     Height="50"
                                     Foreground="#EAECEB"
                                     FontSize="16"
                                     Style="{StaticResource HorizontalMenuButtonTheme}" 
                                     FontFamily="{StaticResource Manrope}" 
                                     Checked="rbConsole_Checked"/>

                        <RadioButton Content="Processes"
                                     x:Name="rbProcesses"
                                     Height="50"
                                     Foreground="#EAECEB"
                                     FontSize="16"
                                     Style="{StaticResource HorizontalMenuButtonTheme}" 
                                     FontFamily="{StaticResource Manrope}"                                      Checked="rbProcesses_Checked"/>

                        <RadioButton Content="Debug"
                                     x:Name="rbDebug"
                                     Height="50"
                                     Foreground="#EAECEB"
                                     FontSize="16"
                                     Style="{StaticResource HorizontalMenuButtonTheme}"
                                     FontFamily="{StaticResource Manrope}"                                      Checked="rbDebug_Checked"/>

                    </StackPanel>
                </Border>

                <!-- MINER CONSOLE GRID -->
                <Grid x:Name="gridMinerConsole" Visibility="Visible" Grid.Row="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <!--<RowDefinition Height="45"/>-->
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Background="#141419"
                                Margin="5"
                                CornerRadius="5"/>

                        <RichTextBox Grid.Row="0"
                                     x:Name="txtConsole"
                                     x:FieldModifier="public"
                                     Margin="5"
                                     TextBlock.TextAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     BorderThickness="0"
                                     TextBlock.LineHeight="1"
                                     FontFamily="Consolas"
                                     Foreground="#EAECEB" 
                                     Background="Transparent"
                                     FontSize="16"
                                     IsReadOnly="True"/>
                    </Grid>
                </Grid>

                <!-- MINER PROCESSES GRID -->
                <Grid x:Name="gridMinerProcesses" Visibility="Hidden" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"
                        Background="#141419"
                        Margin="5"
                        CornerRadius="5"/>

                    <Border CornerRadius="5"
                            Grid.Row="0"
                            Margin="5,5,5,0"
                            Background="#353340"/>

                    <Grid>

                        <TextBox Grid.Row="0"
                                 x:Name="txtProcessesSearch"
                                 x:FieldModifier="public"
                                 Margin="15,5,15,0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 BorderThickness="0"
                                 VerticalScrollBarVisibility="Visible"
                                 Height="35"
                                 Foreground="#EAECEB"
                                 Background="Transparent"
                                 FontFamily="Consolas"
                                 FontSize="16" 
                                 TextChanged="txtProcessesSearch_TextChanged"/>

                        <TextBlock IsHitTestVisible="False"
                                       Text="Search Processes"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="18,5,5,0"
                                       Foreground="DarkGray"
                                 Background="Transparent"
                                 FontFamily="Consolas"
                                 FontSize="16"
                                       Grid.Column="1">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtProcessesSearch}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>

                    <TextBox Grid.Row="1"
                           x:Name="txtProcesses"
                           x:FieldModifier="public"
                           Margin="5"
                         BorderThickness="0"
                         VerticalScrollBarVisibility="Visible"
                         TextWrapping="Wrap"
                           Foreground="#EAECEB"
                         Background="Transparent"
                           FontFamily="Consolas"
                           FontSize="14"
                           IsReadOnly="True"/>

                </Grid>

                <!-- MINER DEBUG GRID -->
                <Grid x:Name="gridMinerDebug" Visibility="Hidden" Grid.Row="1">

                    <Border Grid.Row="0"
                        Background="#141419"
                        Margin="5"
                        CornerRadius="5"/>

                    <TextBox Grid.Row="0"
                               x:Name="txtDebug"
                             VerticalScrollBarVisibility="Visible"
                               x:FieldModifier="public"
                             TextWrapping="Wrap"
                               Margin="5"
                             BorderThickness="0"
                             Background="Transparent"
                               FontFamily="Consolas"
                               FontSize="14"
                               Foreground="#EAECEB"
                             IsReadOnly="True"/>
                </Grid>

            </Grid>

            <!-- SETTINGS GRID CONTENT -->
            <Grid x:Name="gridSettings" Visibility="Hidden" Grid.Column="1" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                        Margin="5,0,5,0" 
                        CornerRadius="5"
                        Background="#201f2e">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Row="0">

                        <RadioButton Content="General"
                                     x:Name="rbSettingsGeneral"
                                     Height="50"
                                     Foreground="#EAECEB"
                                     FontSize="16"
                                     Style="{StaticResource HorizontalMenuButtonTheme}" 
                                     FontFamily="{StaticResource Manrope}" 
                                     Checked="rbSettingsGeneral_Checked"/>

                        <RadioButton Content="Miner Configuration"
                                     x:Name="rbSettingsMiner"
                                     Height="50"
                                     Foreground="#EAECEB"
                                     FontSize="16"
                                     Style="{StaticResource HorizontalMenuButtonTheme}" 
                                     FontFamily="{StaticResource Manrope}" 
                                     Checked="rbSettingsMiner_Checked"/>

                        <RadioButton Content="System"
                                     x:Name="rbSettingsSystem"
                                     Height="50"
                                     Foreground="#EAECEB"
                                     FontSize="16"
                                     Style="{StaticResource HorizontalMenuButtonTheme}"
                                     FontFamily="{StaticResource Manrope}"
                                     Checked="rbSettingsSystem_Checked"/>

                        <RadioButton Content="GPU OC/UC"
                                     x:Name="rbSettingsGPU"
                                     Height="50"
                                     Foreground="#EAECEB"
                                     FontSize="16"
                                     Style="{StaticResource HorizontalMenuButtonTheme}"
                                     FontFamily="{StaticResource Manrope}" 
                                     Checked="rbSettingsGPU_Checked"/>

                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region SETTINGS / GENERAL -->
                <Grid Grid.Row="1" Visibility="Hidden" x:Name="gridSettingsGeneral"  Background="Transparent" Margin="0,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <!--#region SETTINGS DISPLAY-->
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Keep mining while running"
                           FontFamily="{StaticResource Manrope}"
                           FontSize="16"
                           FontWeight="Regular"
                           HorizontalAlignment="Center"
                           Foreground="#EAECEB"/>

                    <Separator Grid.Column="0"
                               VerticalAlignment="Bottom"
                               Margin="5,0"/>

                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Content="Stop mining while running"
                           FontFamily="{StaticResource Manrope}"
                           FontSize="16"
                           FontWeight="Regular"
                           HorizontalAlignment="Center"
                           Foreground="#EAECEB"/>

                    <Separator Grid.Column="1"
                               VerticalAlignment="Bottom"
                               Margin="5,0"/>

                    <Border Grid.Row="1"
                            Grid.Column="0"
                        Margin="5,5,5,5" 
                        CornerRadius="10"
                        Background="#353340"/>

                    <TextBox Grid.Row="1"
                               x:Name="rtbAllowed"
                               Grid.Column="0"
                             VerticalScrollBarVisibility="Auto"
                               Margin="10,10,10,10"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="16"
                             IsReadOnly="True"
                               Foreground="#EAECEB"
                               Background="Transparent"
                               BorderThickness="0"/>

                    <Border Grid.Row="1"
                            Grid.Column="1"
                        Margin="5,5,5,5"
                        CornerRadius="10"
                        Background="#353340"/>

                    <TextBox Grid.Row="1"
                               Grid.Column="1"
                               x:Name="rtbPrevented"
                               Margin="10,10,10,10"
                             VerticalScrollBarVisibility="Auto"
                               FontFamily="{StaticResource Manrope}"
                             IsReadOnly="True"
                               FontSize="16"
                               Foreground="#EAECEB"
                                 Background="Transparent"
                               BorderThickness="0"/>
                    <!--#endregion-->

                    <!--#region INPUTS (ALLOWED ADD) -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="2" 
                            Margin="5,5,5,5" 
                            CornerRadius="10" 
                            Background="#353340"/>

                        <TextBox Grid.Row="2"
                               Grid.Column="0"
                               x:Name="txtAllowedAddInput"
                             VerticalAlignment="Stretch"
                               Margin="10"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="16"
                               Foreground="#EAECEB"
                             Background="Transparent"
                               BorderThickness="0"/>

                        <Button Grid.Column="2"
                            Margin="5,5,5,5"
                            x:Name="btnAllowedAdd"
                            Background="#353340"
                            Foreground="#EAECEB"
                                VerticalContentAlignment="Center"
                            Content="Add"
                            FontFamily="{StaticResource Manrope}"
                            FontSize="16" 
                            Click="btnAllowedAdd_Click"
                                Style="{DynamicResource SettingsButton}">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>

                        </Button>
                    </Grid>
                    <!--#endregion-->

                    <!--#region INPUTS (ALLOWED REMOVE) -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="2" 
                            Margin="5,5,5,5" 
                            CornerRadius="10" 
                            Background="#353340"/>

                        <TextBox Grid.Row="3"
                               Grid.Column="0"
                               x:Name="txtAllowedRemoveInput"
                             VerticalAlignment="Stretch"
                               Margin="10"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="16"
                               Foreground="#EAECEB"
                               Background="Transparent"
                               BorderThickness="0"/>

                        <Button Grid.Row="3"
                                Grid.Column="2"
                            Margin="5,5,5,5"
                            Content="Remove"
                            x:Name="btnAllowedRemove"
                            Background="#353340"
                                VerticalContentAlignment="Center"
                            Foreground="#EAECEB"
                            FontFamily="{StaticResource Manrope}"
                               FontSize="16"
                            Style="{DynamicResource SettingsButton}" Click="btnAllowedRemove_Click">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>

                        </Button>
                    </Grid>
                    <!--#endregion-->

                    <!--#region INPUTS (PREVENT ADD) -->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Border 
                            Margin="5,5,5,5" 
                            CornerRadius="10" 
                            Background="#353340"/>

                        <TextBox 
                               Grid.Column="0"
                               x:Name="txtPreventAddInput"
                               Margin="10"
                             VerticalAlignment="Stretch"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="16"
                               Background="Transparent"
                               Foreground="#EAECEB"
                               BorderThickness="0" />

                        <Button 
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            x:Name="btnPreventAdd"
                            Content="Add"
                            VerticalContentAlignment="Center"
                            Foreground="#EAECEB"
                            Background="#353340"
                            FontFamily="{StaticResource Manrope}"
                               FontSize="16"
                            Style="{DynamicResource SettingsButton}" Click="btnPreventAdd_Click">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>

                        </Button>
                    </Grid>
                    <!--#endregion-->

                    <!--#region INPUTS (PREVENT REMOVE) -->
                    <Grid Grid.Row="3" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="2" 
                            Margin="5"
                            CornerRadius="10" 
                            Background="#353340"/>

                        <TextBox Grid.Column="0"
                               x:Name="txtPreventRemoveInput"
                               Margin="10"
                               FontFamily="{StaticResource Manrope}"
                             VerticalAlignment="Stretch"
                               FontSize="16"
                               Foreground="#EAECEB"
                               Background="Transparent"
                               BorderThickness="0"/>

                        <Button Grid.Column="1"
                            Margin="5"
                            x:Name="btnPreventRemove"
                            Content="Remove"
                            VerticalContentAlignment="Center"
                            Background="#353340"
                            Foreground="#EAECEB"
                            FontFamily="{StaticResource Manrope}"
                               FontSize="16"
                            Style="{DynamicResource SettingsButton}" Click="btnPreventRemove_Click">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>

                        </Button>
                    </Grid>
                    <!--#endregion-->

                    <!--#region (STATUS MESSAGES) -->
                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                           Content="Status:"
                           FontFamily="{StaticResource Manrope}"
                           Margin="5"
                           FontSize="16"
                               Height="35"
                           HorizontalAlignment="Stretch"
                           FontWeight="Regular"
                               VerticalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#EAECEB"
                           Background="#353340">

                            <Label.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Label.Resources>

                        </Label>

                        <TextBox Grid.Row="4"
                               Grid.Column="1"
                               x:Name="txtStatusMsg"
                               Margin="5,5,5,5"
                             VerticalAlignment="Stretch"
                             IsReadOnly="True"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="16"
                               Foreground="#EAECEB"
                               Style="{StaticResource ModernTextbox}"
                               BorderThickness="0"/>
                    </Grid>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

                <!--#region SETTINGS / MINER CONFIGURATION -->
                <Grid Grid.Row="1" Visibility="Hidden" x:Name="gridSettingsMinerConfig"  Background="Transparent" Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <!--COLUMN 0-->
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Margin="5,0"
                           Content="Pool Address"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="#EAECEB"/>

                    <TextBox Grid.Row="1"
                               Grid.Column="0"
                               x:Name="txtPool"
                             VerticalAlignment="Stretch"
                               Margin="5,0,10,0"
                             Padding="5"
                               FontFamily="{StaticResource Manrope}"
                           FontWeight="Light"
                               FontSize="14"
                               Foreground="#EAECEB"
                             Background="#353340"
                               BorderThickness="0" TextChanged="txtPool_TextChanged">

                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Grid.Column="2"
                           Grid.Row="2"
                           Content="Pool Password (Enter x if unsure)"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="Light"
                           Foreground="#EAECEB"/>

                    <TextBox Grid.Row="3"
                               Grid.Column="2"
                               x:Name="txtPassword"
                             VerticalAlignment="Top"
                           FontWeight="Light"
                               Margin="5,0,5,0"
                             Padding="5"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="14"
                               Foreground="#EAECEB"
                             Background="#353340"
                               BorderThickness="0" TextChanged="txtPassword_TextChanged">

                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Coin to Mine (Lowercase only)"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="Light"
                           Foreground="#EAECEB"/>

                    <TextBox Grid.Row="3"
                               Grid.Column="0"
                               x:Name="txtCoin"
                             VerticalAlignment="Stretch"
                               Margin="5,0,10,0"
                             Padding="5"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="14"
                             FontWeight="Light"
                               Foreground="#EAECEB"
                             Background="#353340"
                               BorderThickness="0" TextChanged="txtCoin_TextChanged">

                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Grid.Column="0"
                           Grid.Row="4"
                           Content="Additional Arguments"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="Light"
                           Foreground="#EAECEB"/>

                    <TextBox Grid.Row="5"
                               Grid.ColumnSpan="3"
                               x:Name="txtAdditionalArgs"
                             VerticalAlignment="Stretch"
                               Margin="5,0,5,0"
                             Padding="5"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="14"
                             FontWeight="Light"
                               Foreground="#EAECEB"
                             Background="#353340"
                               BorderThickness="0" TextChanged="txtAdditionalArgs_TextChanged">

                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Grid.Column="0"
                           Grid.Row="6"
                           Content="Current Arguments"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="Light"
                           Foreground="#EAECEB"/>

                    <TextBox Grid.Row="7"
                               Grid.ColumnSpan="3"
                               x:Name="rtbMinerArgs"
                             VerticalAlignment="Stretch"
                               Margin="5,0,5,0"
                             Padding="5"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             FontWeight="Light"
                             VerticalScrollBarVisibility="Auto"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="14"
                               Foreground="#EAECEB"
                             Background="#353340"
                               BorderThickness="0" TextChanged="rtbMinerArgs_TextChanged">

                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Grid.Column="0"
                           Grid.Row="8"
                           Content="Miner Path (Search for miner .exe)"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="Light"
                           Foreground="#EAECEB"/>

                    <TextBox Grid.Row="9"
                               Grid.ColumnSpan="3"
                               x:Name="txtMinerPath"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                               Margin="5,0,85,5"
                             Padding="5"
                             FontWeight="Light"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="14"
                               Foreground="#EAECEB"
                             Background="#353340"
                               BorderThickness="0" 
                             TextChanged="txtMinerPath_TextChanged">

                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button Grid.Column="2"
                            Grid.Row="9"
                            x:Name="btnBrowseMiner"
                            Background="#353340"
                            Foreground="#EAECEB"
                                VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Margin="0,0,5,5"
                            Content="Browse"
                            FontWeight="Light"
                            FontFamily="{StaticResource Manrope}"
                            FontSize="14" 
                                Style="{DynamicResource SettingsButton}" Width="70" Click="btnBrowseMiner_Click">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                    </Button>

                    <!--COLUMN 1-->
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Content="Wallet Address"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="Light"
                           Foreground="#EAECEB"/>

                    <TextBox Grid.Row="1"
                               Grid.Column="1"
                             Grid.ColumnSpan="2"
                               x:Name="txtWallet"
                             VerticalAlignment="Stretch"
                               Margin="5,0,5,0"
                             Padding="5"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="14"
                             FontWeight="Light"
                               Foreground="#EAECEB"
                             Background="#353340"
                               BorderThickness="0" TextChanged="txtWallet_TextChanged">

                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Grid.Column="1"
                           Grid.Row="2"
                           Content="Worker Name (No spaces)"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="Light"
                           Foreground="#EAECEB"/>

                    <TextBox Grid.Row="3"
                               Grid.Column="1"
                               x:Name="txtWorker"
                             VerticalAlignment="Stretch"
                               Margin="5,0,5,0"
                             Padding="5"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="14"
                             FontWeight="Light"
                               Foreground="#EAECEB"
                             Background="#353340"
                               BorderThickness="0" TextChanged="txtWorker_TextChanged">

                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>
                <!--#endregion-->

                <!--#region SETTINGS / SYSTEM -->
                <Grid Grid.Row="1" Visibility="Hidden" x:Name="gridSettingsSystem"  Background="Transparent" Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               TextAlignment="Center"
                               Margin="5"
                               Foreground="#EAECEB"
                               Text="Window"
                               FontSize="18"
                               FontWeight="Regular"
                               FontFamily="{StaticResource Manrope}"/>

                    <Separator VerticalAlignment="Bottom"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               Margin="375,0"
                               Background="#59566c"/>

                    <!-- RUN AT STARTUP -->
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="Run at Startup"
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>

                    <ToggleButton Margin="5"
                                  x:Name="btnRunAtStartup"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Style="{StaticResource ToggleButtonTemplate}" Click="btnRunAtStartup_Click"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Margin="5"
                               x:Name="txtSystemStartup"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="Disabled"
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>

                    <!-- START MINIMIZED -->
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="Start Minimized"
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>

                    <ToggleButton Margin="5"
                                  x:Name="btnRunMinimized"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Style="{StaticResource ToggleButtonTemplate}" Click="btnRunMinimized_Click">
                    </ToggleButton>

                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Margin="5"
                               x:Name="txtStartMinimized"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="Disabled"
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="Minimize to Tray"
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>

                    <ToggleButton Margin="5"
                                  x:Name="btnMinimizeToTray"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  Style="{StaticResource ToggleButtonTemplate}" Click="btnMinimizeToTray_Click">
                    </ToggleButton>

                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Margin="5"
                               x:Name="txtMinimizeToTray"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="Disabled"
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               TextAlignment="Center"
                               Margin="5"
                               Foreground="#EAECEB"
                               Text="Behavior"
                               FontSize="18"
                               FontWeight="Regular"
                               FontFamily="{StaticResource Manrope}"/>

                    <Separator VerticalAlignment="Bottom"
                               Grid.Row="5"
                               Grid.ColumnSpan="3"
                               Margin="375,0"
                               Background="#59566c"/>

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="Check for Updates"
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>

                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Margin="5"
                               VerticalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="Every:"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>

                    <Grid Grid.Row="6"
                          Grid.Column="2"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Style="{DynamicResource ComboBoxRoundedTheme}" 
                              Background="#353340" 
                                  x:Name="lbCheckUpdates" 
                             Grid.Column="0"
                              Foreground="#EAECEB"
                             FontFamily="Manrope" 
                             FontSize="16" 
                              IsReadOnly="True" 
                              SelectionChanged="lbCheckUpdates_SelectionChanged">

                            <ComboBoxItem Content="01"></ComboBoxItem>
                            <ComboBoxItem Content="02"></ComboBoxItem>
                            <ComboBoxItem Content="04"></ComboBoxItem>
                            <ComboBoxItem Content="08"></ComboBoxItem>
                            <ComboBoxItem Content="12"></ComboBoxItem>
                            <ComboBoxItem Content="24"></ComboBoxItem>

                        </ComboBox>

                        <TextBlock 
                               Grid.Column="1"
                               Margin="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="hr(s)"
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>
                    </Grid>

                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="Maximum Incorrect Shares"
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>

                    <TextBox Grid.Row="7"
                               Grid.Column="2"
                               x:Name="txtMaxIncorrectShares"
                             VerticalAlignment="Stretch"
                               Margin="5"
                             Padding="0,2"
                             HorizontalContentAlignment="Center"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="16"
                               Foreground="#EAECEB"
                             Background="#353340"
                               BorderThickness="0" 
                             TextChanged="txtMaxIncorrectShares_TextChanged">

                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="Config Importer"
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>

                    <Button Grid.Row="9"
                            Grid.Column="2"
                            Margin="5"
                            VerticalAlignment="Center"
                            x:Name="btnConfigImporter"
                            Content="Launch"
                            Background="#353340"
                            Foreground="#EAECEB"
                            FontFamily="{StaticResource Manrope}"
                            FontSize="16"
                            Style="{DynamicResource SettingsButton}" 
                            Click="btnConfigImporter_Click">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>

                    </Button>

                </Grid>
                <!--#endregion-->

                <!--#region SETTINGS / GPU OC/UC -->
                <Grid Grid.Row="1" Visibility="Visible" x:Name="gridSettingsGPU"  Background="Transparent" Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Margin="5"
                               Foreground="#EAECEB"
                               Text="[Experimental]&#xD;GPU Profile Hotkeys (Requires hotkey to be set in GPU software first)"
                               FontSize="18"
                               FontWeight="Regular"
                               FontFamily="{StaticResource Manrope}"/>

                    <Separator VerticalAlignment="Bottom"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               Margin="5,0"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="Hotkey for Gaming "
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>



                    <User_Controls:HotkeyEditorControl Grid.Row="1"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"
                                                       Margin="5"
                                                       Background="Transparent"
                                                       x:Name="hkGaming"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Background="Transparent"
                               HorizontalAlignment="Center"
                               x:Name="txtHkGaming"
                               Margin="5"
                               VerticalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="&lt; not configured >"
                               IsHitTestVisible="False"
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="Hotkey for Mining"
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>

                    <User_Controls:HotkeyEditorControl Grid.Row="2"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"
                                                       Margin="5"
                                                       x:Name="hkMining"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Background="Transparent"
                               HorizontalAlignment="Center"
                               x:Name="txtHkMining"
                               Margin="5"
                               VerticalAlignment="Center"
                               Foreground="#EAECEB"
                               Text="&lt; not configured >"
                               IsHitTestVisible="False"
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Margin="5"
                               Foreground="#EAECEB"
                               Text="GPU Management Software"
                               FontSize="18"
                               FontWeight="Regular"
                               FontFamily="{StaticResource Manrope}"/>

                    <Separator VerticalAlignment="Bottom"
                               Grid.Row="4"
                               Grid.ColumnSpan="3"
                               Margin="5,0"/>

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="#EAECEB"
                               Text="Hotkey based profile switching has only been tested with X1 Precision for EVGA; however any GPU software with a hotkey based profile system should work."
                               FontSize="16"
                               FontFamily="{StaticResource Manrope}"/>

                </Grid>
                <!--#endregion-->

                <!--#region (SAVE BUTTON)-->
                <Button Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="5,0,5,10"
                            x:Name="btnSaveSettings"
                            Content="Save"
                            Background="#353340"
                            Foreground="#EAECEB"
                            FontFamily="{StaticResource Manrope}"
                               FontSize="20"
                            Style="{DynamicResource SettingsButton}" 
                        Click="btnSaveSettings_Click">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <!--#endregion-->

            </Grid>

            <!-- ABOUT GRID CONTENT -->
            <Grid x:Name="gridAbout" Visibility="Hidden" Grid.Column="1" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                        Margin="5,0,5,0" 
                        Grid.ColumnSpan="2"
                        CornerRadius="5"
                        Background="#201f2e">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Row="0">

                        <RadioButton Content="About"
                                     x:Name="rbAboutMain"
                                     Height="50"
                                     Foreground="#EAECEB"
                                     FontSize="16"
                                     IsChecked="True"
                                     Style="{StaticResource HorizontalMenuButtonTheme}" 
                                     FontFamily="{StaticResource Manrope}"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               TextAlignment="Center"
                               Margin="5"
                               Foreground="#EAECEB"
                               Text="Miner WatchDog 3"
                               FontSize="18"
                               FontWeight="Regular"
                               FontFamily="{StaticResource Manrope}"/>

                    <Separator VerticalAlignment="Bottom"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               Margin="375,0"
                               Background="#59566c"/>


                    <TextBox Grid.Row="1"
                                Grid.Column="0"
                           Grid.ColumnSpan="2"
                               x:Name="tbAbout"
                           Text="This program constantly monitors all running processes for user defined entries and will automatically start/stop crypto mining software. (Currently only PhoenixMiner is supported.)"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="80,15"
                           FontSize="16"
                           FontWeight="Regular"
                           Foreground="#EAECEB"
                             Background="Transparent"
                            BorderThickness="0"
                             IsReadOnly="True"
                             IsHitTestVisible="False"/>

                    <TextBlock Grid.Row="2"
                       Grid.Column="0"
                           Text="Author:"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           FontWeight="Regular"
                           Foreground="#EAECEB"
                               Margin="5,0"
                         Background="Transparent"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Row="2"
                       Grid.Column="1"
                           Text="Shoaib Ali"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           FontWeight="Regular"
                             IsReadOnly="True"
                           Foreground="#EAECEB"
                               Margin="5,0"
                         Background="Transparent"
                               VerticalAlignment="Center"
                             BorderThickness="0"/>

                    <TextBlock Grid.Row="3"
                       Grid.Column="0"
                           Text="Contact:"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           FontWeight="Regular"
                           Foreground="#EAECEB"
                               Margin="5,0"
                         Background="Transparent"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Row="3"
                       Grid.Column="1"
                           Text="Doomlad#3374"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                       Margin="5,0"
                           FontSize="16"
                           FontWeight="Regular"
                           Foreground="#EAECEB"
                             IsReadOnly="True"
                             Background="#201f2e"
                             BorderThickness="0"/>

                    <TextBlock Grid.Row="4"
                       Grid.Column="0"
                           Text="Updates:"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           FontWeight="Regular"
                           Foreground="#EAECEB"
                               Margin="5,0"
                         Background="Transparent"
                               VerticalAlignment="Center"/>

                    <Grid Grid.Row="4"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="4"
                                Grid.Column="0"
                                x:Name="txtUpdates"
                                Text="You're on the latest version."
                                FontFamily="{StaticResource Manrope}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5,0"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="LightSeaGreen"
                                IsReadOnly="True"
                                Background="Transparent"
                                BorderThickness="0"/>

                        <Button Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            x:Name="btnSeeMore"
                            Content="Update ⧉"
                            Background="#353340"
                            Foreground="#EAECEB"
                            FontFamily="{StaticResource Manrope}"
                               FontSize="16"
                            Style="{DynamicResource SettingsButton}"
                                IsEnabled="False" Click="btnSeeMore_Click">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                        </Button>
                    </Grid>

                    <TextBlock Grid.Row="5"
                       Grid.Column="0"
                           Text="Support:"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           FontWeight="Regular"
                           Foreground="#EAECEB"
                               Margin="5,0"
                         Background="Transparent"
                               VerticalAlignment="Center"/>

                    <Grid Grid.Row="5"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="5"
                       Grid.Column="0"
                                 x:Name="txtSupportLink"
                           Text="https://discord.gg/fzRK2Sb"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                       Margin="5,0"
                               VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Regular"
                           Foreground="#EAECEB"
                             Background="#201f2e"
                             BorderThickness="0"
                                 IsReadOnly="True"/>

                        <Button Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            x:Name="btnOpenDiscord"
                            Content="Invite ⧉"
                            Background="#353340"
                            Foreground="#EAECEB"
                            FontFamily="{StaticResource Manrope}"
                               FontSize="16"
                            Style="{DynamicResource SettingsButton}" Click="btnOpenDiscord_Click">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                        </Button>
                    </Grid>

                    <TextBlock Grid.Row="6"
                       Grid.Column="0"
                           Text="Donations:"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           FontWeight="Regular"
                           Foreground="#EAECEB"
                               Margin="5,10"
                         Background="Transparent"
                               VerticalAlignment="Top"/>

                    <TextBox Grid.Row="6"
                       Grid.Column="1"
                           Text="ETH: 0x0880d432126d8093c62ff1aebe665936c2abaa83"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                       Margin="5,10"
                               VerticalAlignment="Top"
                           FontSize="15"
                           FontWeight="Regular"
                           Foreground="#EAECEB"
                             IsReadOnly="True"
                             Background="#201f2e"
                             BorderThickness="0"/>

                    <TextBox Grid.Row="6"
                       Grid.Column="1"
                           Text="LTC: ltc1q9vh2ejq7ulnr53dd7gpeaqdvdpvp386jjgykw8"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                       Margin="5,40"
                               VerticalAlignment="Top"
                           FontSize="15"
                           FontWeight="Regular"
                           Foreground="#EAECEB"
                             IsReadOnly="True"
                             Background="#201f2e"
                             BorderThickness="0"/>

                    <TextBlock Grid.Row="7"
                       Grid.Column="0"
                           Text="Attributions (Flaticon, vectorsmarket15):"
                           FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Right"
                           FontSize="15"
                           FontWeight="Regular"
                           Foreground="#EAECEB"
                               Margin="5,0"
                         Background="Transparent"
                               VerticalAlignment="Top"/>

                    <TextBlock Grid.Row="7"
                            Grid.Column="1"
                               FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                           FontSize="15"
                           FontWeight="Regular"
                           Margin="5,0"
                           Foreground="#EAECEB">

                        <Hyperlink NavigateUri="https://www.flaticon.com/free-icons/console"
                                   Foreground="#EAECEB"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Console Icon
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="7"
                            Grid.Column="1"
                               FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                           FontSize="15"
                           FontWeight="Regular"
                           Margin="100,0,0,0"
                           Foreground="#EAECEB">

                        <Hyperlink NavigateUri="https://www.flaticon.com/free-icons/gear"
                                   Foreground="#EAECEB"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Gear Icon
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="7"
                            Grid.Column="1"
                               FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                           FontSize="15"
                           FontWeight="Regular"
                           Foreground="#EAECEB" Margin="170,0,0,0">

                        <Hyperlink NavigateUri="https://www.flaticon.com/free-icons/personal-information"
                                   Foreground="#EAECEB"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Info Icon
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="7"
                            Grid.Column="1"
                               FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                           FontSize="15"
                           FontWeight="Regular"
                           Margin="234,0,0,0"
                           Foreground="#EAECEB">

                        <Hyperlink NavigateUri="https://www.flaticon.com/free-icons/exit"
                                   Foreground="#EAECEB"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Exit Icon
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="7"
                            Grid.Column="1"
                               FontFamily="{StaticResource Manrope}"
                           HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                           FontSize="15"
                           FontWeight="Regular"
                           Margin="298,0,0,0"
                           Foreground="#EAECEB">

                        <Hyperlink NavigateUri="https://www.flaticon.com/free-icons/bitcoin"
                                   Foreground="#EAECEB"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Bitcoin Icon
                        </Hyperlink>
                    </TextBlock>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
